MODEL_PATH=./gradio-backend/models/QAmembert
MODEL_TYPE=question-answering
DEVICE=cpu
REGISTRY=localhost # registry to push image, if not set delete image from registry
GRADIO_BACKEND_VERSION=1.0.7 # increment the gradio backend version to set image version each change
GRADIO_ROOT_PATH=https://localhost:8443
SSL_PASSWORD= # ssl password for nginx